<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModernMainWindow</class>
 <widget class="QMainWindow" name="ModernMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Platform Base v2.0 - Análise de Séries Temporais</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>