numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
plotly>=5.14.0
dash>=2.9.0
dash-bootstrap-components>=1.4.0
pydantic>=2.0.0
pint>=0.21.0
structlog>=23.1.0
joblib>=1.2.0
numba>=0.57.0
pyarrow>=12.0.0
openpyxl>=3.1.0
h5py>=3.8.0
fastapi>=0.100.0
uvicorn>=0.22.0
python-multipart>=0.0.6

[dev]
pytest>=7.3.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
hypothesis>=6.75.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
sphinx>=6.2.0
sphinx-rtd-theme>=1.2.0

[ml]
scikit-learn>=1.2.0
torch>=2.0.0

[viz]
opencv-python>=4.7.0
moviepy>=1.0.3
