numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
PyQt6>=6.5.0
pyqtgraph>=0.13.0
pyvista>=0.42.0
pyvistaqt>=0.11.0
pydantic>=2.0.0
pint>=0.21.0
structlog>=23.1.0
joblib>=1.2.0
numba>=0.57.0
pyarrow>=12.0.0
openpyxl>=3.1.0
h5py>=3.8.0
tables>=3.8.0
python-dateutil>=2.8.0
psutil>=5.9.0
toml>=0.10.0
PyYAML>=6.0.0

[dev]
pytest>=7.3.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
pytest-qt>=4.3.0
hypothesis>=6.75.0
black>=23.3.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.3.0
sphinx>=6.2.0
sphinx-rtd-theme>=1.2.0

[dist]
pyinstaller>=5.13.0
cx_Freeze>=6.15.0

[ml]
scikit-learn>=1.2.0
torch>=2.0.0

[viz]
opencv-python>=4.7.0
moviepy>=1.0.3
vtk>=9.2.0
matplotlib>=3.6.0
