============================= test session starts =============================
platform win32 -- Python 3.12.4, pytest-8.4.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
PyQt6 6.7.1 -- Qt runtime 6.7.3 -- Qt compiled 6.7.1
rootdir: C:\Users\tdyb\OneDrive - TRANSPETRO\┴rea de Trabalho\Warp\platform_base
configfile: pyproject.toml
plugins: anyio-4.2.0, dash-3.3.0, hypothesis-6.151.4, asyncio-1.2.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, qt-4.5.0, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 2637 items

tests\e2e\test_complete_workflow.py .........                            [  0%]
tests\e2e\test_e2e_workflows.py .........                                [  0%]
tests\e2e\test_error_recovery.py ....................                    [  1%]
tests\e2e\test_user_scenarios.py ..........                              [  1%]
tests\integration\test_integration_pipeline.py ............              [  2%]
tests\integration\test_integration_v2.py ..........ss........            [  3%]
tests\integration\test_pipeline.py .                                     [  3%]
tests\performance\test_benchmarks.py ...............                     [  3%]
